KEY=6629342427:AAGCG203Pqg5gSt1u4lBQhp51YEouA1iBzc
PATH_ENCODE_PHOTO=/Users/ya/Desktop/all/projects/other/telegram-bot/media/encoded_photos/image
PATH_DEFAULT_PHOTO=/Users/ya/Desktop/all/projects/other/telegram-bot/media/img/P1380658.jpg
